<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="Место">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__picture" src = './images/profile__picture.jpg' alt="Профиль">
                <div class="profile__container">
                    <div class="profile__info">
                        <div class="profile__info-container">
                            <h1 class="profile__title">Жак-Ив Кусто</h1>
                            <button class="profile__edit-button" type="button"></button>
                        </div>
                        <p class="profile__text">Исследователь океана</p>
                    </div>
                    <button class="profile__add-button" type="button"></button>
                </div>
            </section>
            <section class="elements">
                <div class="element">
                    <img class = "element__image" src="./images/element__karachaevsk.jpg" alt="Карачаевск">
                    <div class="element__container">
                        <p class="element__caption">Карачаевск</p>
                        <button class="element__like" type="button"></button>
                    </div>
                </div>
                <div class="element">
                    <img class = "element__image" src="./images/element__elbrus.jpg" alt="Эльбрус">
                    <div class="element__container">
                        <p class="element__caption">Гора Эльбрус</p>
                        <button class="element__like"></button>
                    </div>
                </div>
                <div class="element">
                    <img class = "element__image" src="./images/element__dombay.jpg" alt="Домбай">
                    <div class="element__container">
                        <p class="element__caption">Домбай</p>
                        <button class="element__like"></button>
                    </div>
                </div>
                <div class="element">
                    <img class = "element__image" src="./images/element__elbrus.jpg" alt="Эльбрус">
                    <div class="element__container">
                        <p class="element__caption">Гора Эльбрус</p>
                        <button class="element__like"></button>
                    </div>
                </div>
                <div class="element">
                    <img class = "element__image" src="./images/element__dombay.jpg" alt="Домбай">
                    <div class="element__container">
                        <p class="element__caption">Домбай</p>
                        <button class="element__like"></button>
                    </div>
                </div>
                <div class="element">
                    <img class = "element__image" src="./images/element__karachaevsk.jpg" alt="Карачаевск">
                    <div class="element__container">
                        <p class="element__caption">Карачаево-Черкесия</p>
                        <button class="element__like"></button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__text">&copy; 2020 Mesto Russia</p>
        </footer>
        <form class="popup" name="popup" action=# method="GET">
            <div class="popup__container">
                <button type="button" class="popup__form-close" aria-label="Закрыть"></button>
                <div class="popup__inputs">
                     <h2 class="popup__form-title">Редактировать профиль</h2>
                     <fieldset class="popup__form">
                         <input class="popup__form-item popup__form-item_el_name" type="text" name="username" value="" placeholder="" required>
                         <input class="popup__form-item popup__form-item_el_text" type="text" name="text" value="" placeholder="" required>
                     </fieldset>
                     <button type="submit" class="popup__form-button">Сохранить</button>
                 </div>
            </div>     
         </form>
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>